<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RawData Download</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Overpass|Oxygen|Paytone+One|Russo+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: Oxygen "Malgun Gothic";
        }
        #title_header {
            margin: 10px 10px;
        }

        #info_header {
            /*Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#af234b+0,473280+33,1e2247+67,71c3d4+100*/
            background: #af234b; /* Old browsers */
            background: -moz-linear-gradient(left,  #af234b 0%, #473280 33%, #1e2247 67%, #71c3d4 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #af234b 0%,#473280 33%,#1e2247 67%,#71c3d4 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #af234b 0%, #473280 33%, #1e2247 67%, #71c3d4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af234b', endColorstr='#71c3d4',GradientType=1 ); /* IE6-9 */
            color: white;
            height: 60px;
        }
        .download-date { color: red; font-size: 1.5em; }
    </style>
</head>
<body>
    <header id="title_header">
    <div class="col title text-right">
        <h2>Amplicon Metagenome Analysis</h2>
    </div>
    </header>
    <header id="info_header">
        <h3>Raw Data Download</h3>
    </header>
    <br>
    <div id="main" class="container-fluid">
        <section class="row">
            <div class="col alert alert-danger text-center">
                <h2>Data Storage Policy</h2>
                Your data will be retained in our server for <span class="download-date">3 months</span>.<br>
                Should you wish to extend the retention period, please email or contact our sales team.<br>
                Email: ngskr@macrogen.com(한국)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ngs@macrogen.com(Overseas)
            </div>
        </section>
        <section id="download" class="row">
            <div class="col alert alert-secondary text-center">
                <br>
                <a href="#"><h2>FASTQ - Download</h2></a>
                <br>
                <a href="#"><h2>Adapter Trimmed FASTQ - Download</h2></a>
            </div>
        </section>
        <section class="row">
            <div class="col  text-center">
                <h2>Data Integrity - MD5 checksum</h2>
                Please check the MD5 checksum of the downloaded file.<br>
                incremental md5 demo with <a target="_blank" href="//github.com/satazor/SparkMD5">SparkMD5</a>
                <form method="POST" enctype="multipart/form-data" onsubmit="return false;" ><input id=file type=file placeholder="select a file" /></form>
                <pre id=log></pre>
                <script src="//cdn.rawgit.com/satazor/SparkMD5/master/spark-md5.min.js"></script>
                <script>
                    var log=document.getElementById("log");
                    document.getElementById("file").addEventListener("change", function() {
                        var blobSlice = File.prototype.slice || File.prototype.mozSlice || File.prototype.webkitSlice,
                            file = this.files[0],
                            chunkSize = 2097152, // read in chunks of 2MB
                            chunks = Math.ceil(file.size / chunkSize),
                            currentChunk = 0,
                            spark = new SparkMD5.ArrayBuffer(),
                            frOnload = function(e){
                                log.innerHTML+="\nread chunk number "+parseInt(currentChunk+1)+" of "+chunks;
                                spark.append(e.target.result); // append array buffer
                                currentChunk++;
                                if (currentChunk < chunks)
                                    loadNext();
                                else
                                   log.innerHTML+="\nfinished loading :)\n\ncomputed hash:\n"+spark.end()+"\n\nyou can select another file now!\n";
                            },
                            frOnerror = function () {
                                log.innerHTML+="\noops, something went wrong.";
                            };
                        function loadNext() {
                            var fileReader = new FileReader();
                            fileReader.onload = frOnload;
                            fileReader.onerror = frOnerror;
                            var start = currentChunk * chunkSize,
                                end = ((start + chunkSize) >= file.size) ? file.size : start + chunkSize;
                            fileReader.readAsArrayBuffer(blobSlice.call(file, start, end));
                        };
                        log.style.display="inline-block";
                        log.innerHTML="file name: "+file.name+" ("+file.size.toString().replace(/\B(?=(?:\d{3})+(?!\d))/g, ',')+" bytes)\n";
                        loadNext();
                    });
                </script>
                A.fastq : df3dfjkl34224djfljfdlajl - [No check]<br>
                B.fastq : df3dfjkl34224djfljfdlajl - [No check]<br>
                B.fastq : df3dfjkl34224djfljfdlajl - [No check]<br>
                D.fastq : df3dfjkl34224djfljfdlajl - [No check]<br>
                E.fastq : df3dfjkl34224djfljfdlajl - [No check]<br>
                F.fastq : df3dfjkl34224djfljfdlajl - [No check]<br>
            </div>
        </section>
        <br>
        <br>
    </div>
    <footer class="row">
        <div class="col text-center">
            <img src="macrogen_CI_01_f.png" weight="80px" height="80px">
        </div>
    </footer>
</body>
</html>