# https://www.kammerl.de/ascii/AsciiSignature.php


                       888b     d888          888             888b     d888 d8b
                       8888b   d8888          888             8888b   d8888 Y8P
                       88888b.d88888          888             88888b.d88888
88888b.d88b.  888  888 888Y88888P888  .d88b.  888888  8888b.  888Y88888P888 888 888  888
888 "888 "88b 888  888 888 Y888P 888 d8P  Y8b 888        "88b 888 Y888P 888 888 `Y8bd8P'
888  888  888 888  888 888  Y8P  888 88888888 888    .d888888 888  Y8P  888 888   X88K
888  888  888 Y88b 888 888   "   888 Y8b.     Y88b.  888  888 888   "   888 888 .d8""8b.
888  888  888  "Y88888 888       888  "Y8888   "Y888 "Y888888 888       888 888 888  888
                   888
              Y8b d88P
               "Y88P"

888b     d888          888             888b     d888 d8b
8888b   d8888          888             8888b   d8888 Y8P
88888b.d88888          888             88888b.d88888
888Y88888P888  .d88b.  888888  8888b.  888Y88888P888 888 888  888
888 Y888P 888 d8P  Y8b 888        "88b 888 Y888P 888 888 `Y8bd8P'
888  Y8P  888 88888888 888    .d888888 888  Y8P  888 888   X88K
888   "   888 Y8b.     Y88b.  888  888 888   "   888 888 .d8""8b.
888       888  "Y8888   "Y888 "Y888888 888       888 888 888  888


                                     888b     d888          888             888b     d888 d8b
                                     8888b   d8888          888             8888b   d8888 Y8P
                                     88888b.d88888          888             88888b.d88888
88888b.d88b.   8888b.  88888b.d88b.  888Y88888P888  .d88b.  888888  8888b.  888Y88888P888 888 888  888
888 "888 "88b     "88b 888 "888 "88b 888 Y888P 888 d8P  Y8b 888        "88b 888 Y888P 888 888 `Y8bd8P'
888  888  888 .d888888 888  888  888 888  Y8P  888 88888888 888    .d888888 888  Y8P  888 888   X88K
888  888  888 888  888 888  888  888 888   "   888 Y8b.     Y88b.  888  888 888   "   888 888 .d8""8b.
888  888  888 "Y888888 888  888  888 888       888  "Y8888   "Y888 "Y888888 888       888 888 888  888





Font Name: Rectangles
 _____         _____ _____
|  _  |___ ___|     |  _  |
|   __|  _| -_| | | |     |
|__|  |_| |___|_|_|_|__|__|



 _____     _____ _____
|     |___|   __|     |
|   --| . |   __|-   -|
|_____|___|__|  |_____|




 _____         _____ _____
|   __|___ ___|     |   | |
|__   | . | . |  |  | | | |
|_____|  _|___|_____|_|___|
      |_|



 _____     _____ _____
|   __|_ _|   __|  _  |
|__   | | |  |  |     |
|_____|___|_____|__|__|



     _____
 ___|     |_ _ ___
| .'|   --| | | . |
|__,|_____|___|  _|
              |_|



 _   _       _____
| |_| |_ ___|     |_ _ ___ ___
|  _|   | -_|   --| | | . |_ -|
|_| |_|_|___|_____|___|  _|___|
                      |_|




  _____         _    _____ _____
 | __  |___ ___|_|__|_   _|  _  |
 | __ -| .'|  _| |_ -|| | |     |
 |_____|__,|_| |_|___||_| |__|__|


# Font : standard
 ____  ____                  _             _
|  _ \| __ )  ___ ___  _ __ | |_ _ __ ___ | |
| | | |  _ \ / __/ _ \| '_ \| __| '__/ _ \| |
| |_| | |_) | (_| (_) | | | | |_| | | (_) | |
|____/|____/ \___\___/|_| |_|\__|_|  \___/|_|

# Font : rectangles
 ____  _____             _           _
|    \| __  |___ ___ ___| |_ ___ ___| |
|  |  | __ -|  _| . |   |  _|  _| . | |
|____/|_____|___|___|_|_|_| |_| |___|_|



┬  ┬┌─┐┌┐┌┬┬  ┬  ┌─┐
└┐┌┘├─┤│││││  │  ├─┤
 └┘ ┴ ┴┘└┘┴┴─┘┴─┘┴ ┴

                  _ _ _
__   ____ _ _ __ (_) | | __ _
\ \ / / _` | '_ \| | | |/ _` |
 \ V / (_| | | | | | | | (_| |
  \_/ \__,_|_| |_|_|_|_|\__,_|


 _                      ____  _           _
| |    ___  _ __   __ _/ ___|| |__   ___ | |_
| |   / _ \| '_ \ / _` \___ \| '_ \ / _ \| __|
| |__| (_) | | | | (_| |___) | | | | (_) | |_
|_____\___/|_| |_|\__, |____/|_| |_|\___/ \__|
                  |___/


 ____              _     _      ____  _           _
|  _ \  ___  _   _| |__ | | ___/ ___|| |__   ___ | |_
| | | |/ _ \| | | | '_ \| |/ _ \___ \| '_ \ / _ \| __|
| |_| | (_) | |_| | |_) | |  __/___) | | | | (_) | |_
|____/ \___/ \__,_|_.__/|_|\___|____/|_| |_|\___/ \__|

                 _____     _       _____ _
 _____ ___ _____|     |___| |_ ___|     |_|_ _
|     | .'|     | | | | -_|  _| .'| | | | |_'_|
|_|_|_|__,|_|_|_|_|_|_|___|_| |__,|_|_|_|_|_,_|

 ____  _____ ____  _____ ___
|    \|  _  |    \|  _  |_  |
|  |  |     |  |  |     |  _|
|____/|__|__|____/|__|__|___|


                   -.
                  :d+
                  yd`
                 -do
                 oh.
                .ho
                +h-
        ```````.yo...`
     ```   ````+h:.` `.``
    ``   `````.ys......`.`
   .`    `....+h/-....`.`.
   -.`  `..-.-hy--...```--.
  `---/-.:+ossdyo//:-::----.
 `-......:/++os+++:/:--.--::
   :oo/:///://///////+++o+`
   `hhhhddddhhhhhhhhhhddd:
    +hdddddddddddddhhdddh
    -dddddmmdddmmmdddmmmo
    `hdddmmmmmmmmmmmmmmm/
     sdmmmmmmmmmmmmmmmmm`
     /mmmmmmmNNNNNNNNmmh
     .mmmmNNNNNNNNNNNNNo
      hmmNNNNNNNNNNNNNN:
      ommNNNNNNNNNNNNNm`
      :mmNNNNNNNNNNNNNy
      `dmNNNNNNNNNNNNN+
       :mNNNNNNNNNNNNh`
        .odNNNNNNNho/
           `.----.
        맛있게 드세요!






             -/
            y/
           -h`
           o/
       ```.h.
    ``` ``++````
  ``  ```-h-.....
  .` `...os-...`..
 .--:./oshs+/::---.
 `:/::::////:////-`
  -hhdddhhdhhhddy
   ydddmddmdddmm/
   odmmmmmmmmmmm.
   :mmmmmmNNmmmd
   `mmmNNNNNNNNs
    ymNNNNNNNNN/
    +mNNNNNNNNN.
    `dNNNNNNNNs
     `/yhddh+-



       <`             r
       ?v            -G
       `8`           K~
``      u) `P    Y! _9       .
`xT:    -#  G:  `g  6r    -LT-
   rwx_  mM 0}>r:@`}8  '(yY`
     -VKx:c36#@@#QeX!)oI!
       `^VzX#@@#@@Wky('
       *PZyyB#@@@#IV5Mx`
    "yGr'-EG0@@@@QKg=`=ss~
  !zx   _$^X@@@@@@Q:$*  `*Xr
_y^    .M: v@@@@@@G .d~    ,y=
      `E-   !G##d?   `6:
      3"      ``      `M.
     :~                -*



            .                        .
            Wm                      ~#`
            )#`                     Hd
             Q\                    `#~
             I#`                   o#`
             -g*   -E_       hv   `Bv
 uv`         `I#_  `gw      -@!   H#`          =y_
 'Tgy'        :@k   i#`     y0   :@o         )0P:
    ~$0v`      M#~  i@L    -@D` `R#.      !GQ}`
      :y$Ir`   ~@#' Z@*.mI^ #@. m@X    "lDM*`
         )D#z-  <Q#y^B##@@@B@Tx$#V  `vQ#y`
           -c@#M}^rkB@@@@@@@@#Zx;vUQ@d~
             `!}UM68#@@@##@@@@BDb3Vr.
              `*TIZg@@@@@@@@@@BO3Vv,
           _TB@Qmr_~M@#@@@@@#Q)_!c$@#G~
        `T8#w=. `X#6y0@@@@@@#KI#E!  !vg#K:
      :3$y*    :B@]i@@@@@@@@@@D=Q@}    _uZ0)`
    !gg)      _QD!.@@@@@@@@@@@@i`y@L      "WBY
  *EU.       "B0` _@@@@@@@@@@@@}  T@}``     `vgu`
 P3_        -dV`   }@@@@@@@@@@0`   *Q^`       `Y9:
           -05      =O@@@@@@BY`     v@*
           d0'        '*RMy_         T#-
          V$                          YQ'
         x#.                           UE
         ,`                             :


    #               ,        ,
    #              /(        )`
    #              \ \___   / |
    #              /- _  `-/  '
    #             (/\/ \ \   /\
    #             / /   | `    \
    #             O O   ) /    |
    #             `-^--'`<     '
    #            (_.)  _  )   /
    #             `.___/`    /
    #               `-----' /
    #  <----.     __ / __   \
    #  <----|====O)))==) \) /====
    #  <----'    `--' `.__,' \
    #               |        |
    #                \       /
    #           ______( (_  / \______
    #         ,'  ,-----'   |        \
    #         `--{__________)


camel = """
                       ,.
           .           :%%%.    .%%%.
       __%%%(\\        `%%%%%   .%%%%%
     /a  ^  '%        %%%% %: ,%  %%"`
    '__..  ,'%     .-%:     %-'    %
     ~~""%:. `     % '          .   `.
         %% % `   %%           .%:  . \\.
          %%:. `-'   `        .%% . %: :\\
          %(%,%..."   `%,     %%'   %% ) )
           %)%%)%%'   )%%%.....- '   "/ (
           %a:f%%\\ % / \\`%  "%%% `   / \\))
            %(%'  % /-. \\      '  \\ |-. '.
            `'    |%   `()         \\|  `()
                  ||    /          ()   /
                  ()   0            |  o
                   \\  /\ AF         o /
                   o  `            /-|
                ,-/ `           ,-/
"""


    __
     /  l
   .'   :               __.....__..._  ____
  /  /   \          _.-" $$SSSSSS$$SSSSSSSSSp.
 (`-: .qqp:    .--.'  .p.S$$$$SSSSS$$$$$$$$SSSSp.
  """yS$SSSb,.'.g._\.SSSSS^^""       `S""^^$$$SSSb.
    :SS$S$$$$SSSSS^"""-. _.            `.   "^$$$SSb._.._
    SSS$$S$$SSP^/       `.               \     "^$SSS$$SSb.
    :SSSS$SP^" :          \  `-.          `-      "^TSS$$SSb
     $$$$S'    ;          db               ."        TSSSSSS$,
     :$$P      ;$b        $ ;    (        /   .-"   .S$$$$$$$;
       ;-"     :$ ^s.    d' $           .g. .'    .SSdSSSS$P"
      /     .-  T.  `b. 't._$ .- / __.-j$'.'   .sSSSdP^^^'
     /  /      `,T._.dP   "":'  /-"   .'       TSSP'
    :  :         ,\""       ; .'    .'      .-""
   _J  ;         ; `.      /.'    _/    \.-"
  /  "-:        /"--.b-..-'     .'       ;
 /     /  ""-..'            .--'.-'/  ,  :
:S.   :     dS$ bug         `-i" ,',_:  _ \
:S$b  '._  dS$;             .'.-"; ; ; j `.l
 TS$b          "-._         `"  :_/ :_/
  `T$b             "-._
    :S$p._             "-.
     `TSSS$ "-.     )     `.
        ""^--""^-. :        \
                  ";         \
                  :           `._
                  ; /    \ `._   ""---.
                 / /   _      `.--.__.'
                : :   / ;  :".  \
                ; ;  :  :  ;  `. `.
               /  ;  :   ; :    `. `.
              /  /:  ;   :  ;     "-'
             :_.' ;  ;    ; :
                 /  /     :_l
                 `-'



                                   z11
                                   z@d
                                    0@@.                z@.
                                   z1jd01j".          j11j
                                  110jd@z@000@jjjjjz@1jd.
                                zj@j @jd    "zzzzzj@0dz0
jdd@j1""                    "zj@d@.   00z       .jjd1 @@
  "z11j@00jjjzz   .zzzz"zjj00@1z.   .111@01jz".zj10.  110
         """j1j1jzzz10j11z""      .zj@0@0@j1j@1@1@j   .@1@
             .j@@""j1000@11111111@0@11@1j@00@@@01@0     1d0"
              "@d.     jjd11@0@@dd@1@dd1jd0@1d0@zj10z    z@@0z
               z00      00"   @1d110@d0@0@1@@j@j0@1@d@11111@1@@111@@@
                1@j     j0.   "@d   "j0@01j0jjjd1@@dddjzzzzz0@dj"
                j@@     j0.   11d"j10@@@1d@1dz10?zz00.     z@0j
                j@d"   z?0. .j@100@j   j11 jj0?@1"@d"     .@@"
                z01   z1@jj@@d@1.     "@0z  "z1@0d1j      011
               1z0. "@0d@@@110z"      d@d    .@j@d0j     j1@
              0@0 .j@1jjj"  "zj@11"  .d?zzj10@@@0@jd     0@z
            "??d1j@@0@1.       .z@@010@00@1".    @@@0.   @d
           1@000@11j100dd0@11z.    z1@d0111@01111j0@0d   @d
        .j@0@?0@zzz.      "zz@d1"   1ddd0@""""""zzj@00d. d?
     zj0d011111jzj0000@11z.   z0d0" 0z10.           .100"0dj
 "z10@@j.             .zz10@1   "0d?zj1               j@dd@@
@@1jz                     z10dj   00@1    ..zj"1@zzzj".j@000z
                            zdd@  11@  "z001jjjjjjzzj1100111d
                             .1??j0@1z0d@.               zzzj@
                               j?d1010@.                   .1@@"
                                jz00j                        jd?"
                                jj@                           .d01
                               .11j                             j@0"
                               j@0                               zj1
                               j0j


                   ,,,,
             ,;) .';;;;',
 ;;,,_,-.-.,;;'_,|I\;;;/),,_
  `';;/:|:);{ ;;;|| \;/ /;;;\__
      L;/-';/ \;;\',/;\/;;;.') \
      .:`''` - \;;'.__/;;;/  . _'-._
    .'/   \     \;;;;;;/.'_7:.  '). \_
  .''/     | '._ );}{;//.'    '-:  '.,L
.'. /       \  ( |;;;/_/         \._./;\   _,
 . /        |\ ( /;;/_/             ';;;\,;;_,
. /         )__(/;;/_/                (;;'''''
 /        _;:':;;;;:';-._             );
/        /   \  `'`   --.'-._         \/
       .'     '.  ,'         '-,
      /    /   r--,..__       '.\
    .'    '  .'        '--._     ]
    (     :.(;>        _ .' '- ;/
    |      /:;(    ,_.';(   __.'
     '- -'"|;:/    (;;;;-'--'
           |;/      ;;(
 snd       ''      /;;|
                   \;;|
                    \/


                             .-"""-.    __
                            /       \.q$$$$p.
                         __:  db     $$$$$$$$b.
                  _._.-""  :  $"b.   :$$$S$$$$$b
                .'   "-.  "   T. `b d$$$S$S$$$$P^.              .-,
    .qp.       :        `.     TsP' TSSS$P'S$P'   `.            `dP
 ,q$$$$$b      ;b         \  '.     /"T$P  :P       `.      __ dP_,
 :$$$$SS$b_    $$b.  __.   ;_  `-._/   Y    \         `.   ( dP".';
 $$$$$$$S$$b.  :S$$$p._    $$$$p./      ;    "-._       `--dP .'  ;
:$$$$P^^TS$$$b  SS$$$$$$   'T$$$$b.     ;        ""--.   dP  /   /
$$$$P    :$$$$bd$SSS$$$;\  . "^$$$$b___/            __\dP .-"_.-"
$$$P     $$$$$$b`T$SSS$  "-.J   "^T$/  ""-._       ( dP\ /   /
:$$      ; T$$$$b.`T$$;     d$+.     ""-.   ""--.._dP-, `._."
 T;     :   T$$$$$b.`^'   _d$P .$p.___   "         \`-'
  `.    ;    T$$$$$$b._.dS$$$ :$$$b"--..__..---g,   \
    `. :      $$$$$$$$$$S$$$P\ TP^"\       ,-dP ;    ;
      \;   .-'$$$$$$$SSSP^^"  \     `._,-.-dP-' |    ;
       :     :"^^"" """        `.   `._:'.`.\   :    ;\
        \  , :              bug  "-. (,j\ ` /   ;\(// \\
         `:   \                     "dP__.-"    '-\\   \;
           \   :                .--dP,             \;
            `--'                `dP`-'
                              .-j
                              `-:_
                                 \)
                                  `--'